<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo - EMILY MARQUES</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
            background-color: #f5d4ea;
            color: #242424;
        }

        .contato {
            text-align: center;
            margin-bottom: 20px;
            padding-right: 120px;
        }

        .contato a {
            color: #96024c;
            text-decoration: none;
            margin: 0 10px;
        }

        .bloco  {
            max-width: 800px;
            margin: auto;
            background: #fff;
            padding: 30px;
            position: relative; 
        }

        .item {
            margin-bottom: 20px;
        }
        .trabalho {
            font-weight: bold;
        }
        .nome {
            font-style: italic;
            color: #555;
        }
        .data {
            float: right;
            color: #777;
        }
    

        .foto-emily{
            position: absolute;
            top: 30px; 
            right: 10px; 
            width: 100px; 
            height: 100px;
            border-radius: 50%;
            overflow: hidden; 
            border: 2px solid #000000; 
        }

        .foto-emily img {
            width: 100%;
            height: 100%;
            object-fit: cover; 
        }
    </style>
</head>

<body>
      <div class="bloco">
        <div class="foto-emily">
            <img src="fotoemily.jpeg" alt="garota de cabelos ruivos, com oculos de grau e vestida e casaco preto">
        </div>

        <di class="topo">
            <h1>Emily Raquel Marques</h1>
            <p><b>Graduanda em Análise e Desenvolvimento de Sistemas na Cesar School</b></p>

        </di>

        <div class="contato">
            <p>
                 +55 (81) 99965-2750 | 
                <a href="https://mail.google.com/mail/u/0/#inbox"target="_blank">erms@cesar.school</a> | 
                <a href="https://linkedin.com/in/emily-marquesdev" target="_blank">LinkedIn</a> | 
                <a href="https://github.com/emilyraquel" target="_blank">GitHub</a>
            </p>
        </div>

        
        <h3>SOBRE MIM</h3> 
        <P>Olá, me chamo Emily, tenho 19 naos. Atualmente estou cursando Análise e Desenvolvimento de Sistemas na CESAR School e trabalho com Design como freelancer para algumas empresas e esabelecimentos. </P>

        <h3>ACADÊMICO</h3>
        <div class="item">
            <span class="trabalho">Técnico em Desemvolvimento de Sistemas</span> <span class="data">2020 - 2023</span><br>
            <span class="nome">Escola Técnica Estadual Porto Digital </span>
        </div>
        
        <div class="item">
            <span class="trabalho">Graduação em Análise e Desenvolvimento de Sitemas</span> <span class="data">2025 - 2027</span><br>
            <span class="nome">CESAR School</span>
        </div>

        <h3>HABILIDADES</h3>
        <div class="item">
             <ul>
                <li><b>Habilidades Técnicas:</b> Noções de python, HTML e CSS</li>
                <li><b>Idiomas:</b>Inglês nível B1</li>
                <li><b>Habilidades Interpessoais:</b> Comunicação, Trabalho em Equipe, Resolução de Problemas, Liderança.</li>
            </ul>
        </div>
      </div> 
</body>

</html>